{
   BuggyLibc
   Memcheck:Param
   sendmsg(mmsg[0].msg_hdr)
   fun:sendmmsg
   fun:__libc_res_nsend
   fun:__libc_res_nquery
   fun:__libc_res_nsearch
   fun:_nss_dns_gethostbyname4_r
   fun:gaih_inet
   fun:getaddrinfo
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   fun:start_thread
   fun:clone
}
{
   OpenSSLAnnoyingThing
   Memcheck:Cond
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   fun:curl_multi_perform
   fun:curl_easy_perform
   fun:ipinfo_resolve_geo_cb
   fun:poolworker_main
   fun:start_thread
}
{
   CurlThingy
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.3.0
   fun:curl_multi_perform
   fun:curl_easy_perform
   fun:ipinfo_resolve_geo_cb
   fun:poolworker_main
   fun:start_thread
   fun:clone
}
